{
    "name": "nextras25",
    "private": true,
    "license": "AGPL-3.0-only",
    "scripts": {
        "dev": "pnpm --filter=ig dev",
        "build": "pnpm build",
        "start": "pnpm --filter=ig start"
    },
    "devDependencies": {
        "turbo": "2.4.4",
        "typescript": "5.8.2"
    },
    "pnpm": {
        "overrides": {
            "postcss": "8.5.3",
            "lightningcss": "1.29.1",
            "esbuild": "0.25.1",
            "vite": "6.2.2",
            "next": "15.2.3"
        }
    }
}