{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts"
, "next-sitemap.config.js", "postcss.config.mjs"    ],
    "exclude": [
        "node_modules",
        ".next"
    ]
}